/*************************************************
			MAIN SCSS is mobile first
*************************************************/
/*First 2 section in body*/
.section-main {
	height: 100%;
	overflow-y: scroll;
  	scroll-behavior: smooth;
}
.section-start {
	background-image: url("http://img09.deviantart.net/67dd/i/2014/189/9/a/passion_wasteland_by_bunsl-d7psb3k.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 60vh;

	h1 {
		font-size: 22px;
		font-family: 'Bowlby One SC', cursive;
		text-shadow: 4px 4px 5px #000;
	}
}
.background-section {
	background-image: url("http://orig13.deviantart.net/4c10/f/2008/264/9/1/wasteland_01_by_everlite.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.main-logo {
	width: 100%;
	max-width: 350px;
}
.section-about {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 30px 0 0 0;
	width: 100%;
	height: 100%;

		img {
			width: 100%;
			max-width: 400px;
			margin: 0 0 30px 0;
		}
}
/*************************************************
			ABOUT SECTION
*************************************************/
.section-about-top-border {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 80px;

	img {
		width: 100%;
		max-width: 250px;
	}
}
.section-about-text {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	p {
			
		font-size: 20px;
		padding: 10px;
		line-height: 30px;
		margin: 5px;
		/*margin-right: 15px;
		margin-left: 15px;*/
		/*text-shadow: 1px 1px 0px rgba(150, 150, 150, 1);*/
	}
	.angular-link {
		color: red;
		font-size: bold;
		text-decoration: none;
	}

}
/*************************************************
			CONTACT SECTION
*************************************************/
.contact-section-background {
	background-image: url('http://cdn.themis-media.com/media/global/images/library/deriv/984/984155.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.section-contact {
	margin: 60px 0 60px 0;

		p {
			font-size: 20px;
			padding: 5px;
			line-height: 25px;
			margin: 0 15px 30 15px;
			/*text-shadow: 4px 4px 5px #000;*/
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.contact-info-container {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 60vh;
		}
		.contact-container {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
		}
		.contact-item > a {
			font-size: 22px;
			text-decoration: none;
		}
}
/*************************************************
			PROJECTS SECTION
*************************************************/
.section-projects {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 30px 0 0 0;
	width: 100%;
	height: 100%;

}
.section-projects-text {
	background-color: rgba(50, 50, 50, 0.5);

	p {
		color: #fff;
		font-size: 20px;
		padding: 10px;
		line-height: 30px;
		margin: 5px;
	}
}
.section-gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;

	ul {
		margin: 0;
		padding: 0;
	}
	p {
		width: 100%;
		max-width: 450px;
	}

}
.projects-images {
	width: 100%;
	max-width: 450px;
}